# sabores-api

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/guia/saboresapi/: SaboresApiApplication.java
src/main/java/guia/saboresapi/application/avaliacao/: AtualizarAvaliacaoController.java  BuscarAvaliacaoPorIdController.java  BuscarAvaliacoesPorRestauranteController.java  BuscarAvaliacoesPorUsuarioController.java  CadastrarAvaliacaoController.java  DeletarAvaliacaoController.java
src/main/java/guia/saboresapi/application/config/: ControllerConfig.java
src/main/java/guia/saboresapi/application/handler/: GlobalExceptionHandler.java
src/main/java/guia/saboresapi/application/handler/exception/: ErroCustomizado.java
src/main/java/guia/saboresapi/application/mesa/: AtualizarMesaController.java  BuscarMesaPorIdController.java  CadastrarMesaController.java  DeletarMesaController.java  ListarMesasPorRestauranteController.java
src/main/java/guia/saboresapi/application/reserva/: AtualizarReservaController.java  BuscarReservaPorIdController.java  BuscarReservasPorMesaController.java  BuscarReservasPorUsuarioController.java  CadastrarReservaController.java  DeletarReservaController.java
src/main/java/guia/saboresapi/application/restaurante/: AtualizarRestauranteController.java  BuscarRestaurantePorIdController.java  BuscarRestaurantePorLocalidadeController.java  BuscarRestaurantePorNomeController.java  BuscarRestaurantePorTipoCozinhaController.java  CadastrarRestauranteController.java  DeletarRestauranteController.java  ListarRestauranteController.java
src/main/java/guia/saboresapi/application/usuario/: AtualizarUsuarioController.java  BuscarUsuarioPorIdController.java  CadastrarUsuarioController.java  DeletarUsuarioController.java  ListarUsuariosController.java
src/main/java/guia/saboresapi/domain/entity/: Avaliacao.java  Endereco.java  Mesa.java  Reserva.java  Restaurante.java  Usuario.java
src/main/java/guia/saboresapi/domain/enums/: StatusReservaEnum.java  TipoCozinhaEnum.java
src/main/java/guia/saboresapi/domain/exception/avaliacao/: AvaliacaoNotFoundException.java
src/main/java/guia/saboresapi/domain/exception/mesa/: MesaNotFoundException.java
src/main/java/guia/saboresapi/domain/exception/reserva/: ReservaNotFoundException.java
src/main/java/guia/saboresapi/domain/exception/restaurante/: RestauranteNotFoundException.java
src/main/java/guia/saboresapi/domain/exception/usuario/: UsuarioNotFoundException.java
src/main/java/guia/saboresapi/domain/gateway/avaliacao/: AtualizarAvaliacaoInterface.java  BuscarAvaliacaoPorIdInterface.java  BuscarAvaliacoesPorRestauranteInterface.java  BuscarAvaliacoesPorUsuarioInterface.java  CadastrarAvaliacaoInterface.java  DeletarAvaliacaoInterface.java
src/main/java/guia/saboresapi/domain/gateway/mesa/: AtualizarMesaInterface.java  BuscarMesaPorIdInterface.java  CadastrarMesaInterface.java  (+2 more)
src/main/java/guia/saboresapi/infra/config/: OpenAPIConfiguration.java
src/main/java/guia/saboresapi/infra/entity/: AvaliacaoEntity.java  EnderecoEntity.java  MesaEntity.java  ReservaEntity.java  RestauranteEntity.java  UsuarioEntity.java
src/main/java/guia/saboresapi/infra/feign/: ConsultarEnderecoPorCepClient.java
src/main/java/guia/saboresapi/infra/repository/: AvaliacaoRepository.java  EnderecoRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/guia/saboresapi/: RestaurantesApplicationTests.java  SaboresApiApplicationTests.java
src/test/java/guia/saboresapi/application/avaliacao/: AtualizarAvaliacaoControllerTest.java  BuscarAvaliacaoPorIdControllerTest.java  BuscarAvaliacoesPorRestauranteControllerTest.java  BuscarAvaliacoesPorUsuarioControllerTest.java  CadastrarAvaliacaoControllerTest.java  DeletarAvaliacaoControllerTest.java
src/test/java/guia/saboresapi/application/mesa/: AtualizarMesaControllerTest.java  BuscarMesaPorIdControllerTest.java  CadastrarMesaControllerTest.java  DeletarMesaControllerTest.java  ListarMesaPorRestauranteControllerTest.java
src/test/java/guia/saboresapi/application/reserva/: AtualizarReservaControllerTest.java  BuscarReservaPorIdControllerTest.java  BuscarReservasPorMesaControllerTest.java  BuscarReservasPorUsuarioControllerTest.java  CadastrarReservaControllerTest.java  DeletarReservaControllerTest.java
src/test/java/guia/saboresapi/application/restaurante/: AtualizarRestauranteControllerTest.java  BuscarRestaurantePorIdControllerTest.java  BuscarRestaurantePorLocalidadeControllerTest.java  BuscarRestaurantePorNomeControllerTest.java  BuscarRestaurantePorTipoCozinhaControllerTest.java  CadastrarRestauranteControllerTest.java  DeletarRestauranteControllerTest.java  ListarRestauranteControllerTest.java
src/test/java/guia/saboresapi/application/usuario/: AtualizarUsuarioControllerTest.java  BuscarUsuarioPorIdControllerTest.java  CadastrarUsuarioControllerTest.java  DeletarUsuarioControllerTest.java  ListarUsuariosControllerTest.java
src/test/java/guia/saboresapi/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/guia/saboresapi/domain/entity/: UsuarioTest.java
src/test/java/guia/saboresapi/infra/repository/: AvaliacaoRepositoryTest.java  MesaRepositoryTest.java  ReservaRepositoryTest.java  RestauranteRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/guia/saboresapi/utils/avaliacao/: AvaliacaoHelper.java
src/test/java/guia/saboresapi/utils/generic/: JsonStringHelper.java
src/test/java/guia/saboresapi/utils/mesa/: MesaHelper.java
src/test/java/guia/saboresapi/utils/reserva/: ReservaHelper.java
src/test/java/guia/saboresapi/utils/restaurante/: RestauranteHelper.java
src/test/java/guia/saboresapi/utils/usuario/: UsuarioHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: mesa.feature
src/test/resources/schemas/reserva/: reservaResponseList.schema.json
src/test/resources/schemas/usuario/: listarUsuarios.schema.json
(+246 files in other folders)
