#Dados de conexao com o banco de dados Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://root:W53HlSLmzQjmTyMs0RG0KrDO0xNx5cpn@dpg-csr35g68ii6s73f3jlr0-a/sabores
 # JPA, SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false