 #       spring.application.name=sabores-api
 #     spring.profiles.active=prod
 #     application.client.endereco.host=https://viacep.com.br/ws
 #     springdoc.swagger-ui.path=/sabores-doc.html
 #     springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://dpg-csghc1ij1k6c73b67ej0-a.oregon-postgres.render.com:5432/resturantdb_yi66
spring.datasource.username=root
spring.datasource.password=jRcxLfBZXr1biYwqbsyx0rJh50dbAUlq
