#Dados de conexao com o banco de dados Postgres
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.qzpowgczrrpopxlypdnv&password=tcFiapGrupo23!
# # JPA, SQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false