spring.application.name=restaurantes
spring.profiles.active=test
application.client.endereco.host=https://viacep.com.br/ws
springdoc.swagger-ui.path=/restaurantes-doc.html
springdoc.swagger-ui.operationsSorter=method


