spring.application.name=sabores-api
spring.profiles.active=prod
application.client.endereco.host=https://viacep.com.br/ws
springdoc.swagger-ui.path=/sabores-doc.html
springdoc.swagger-ui.operationsSorter=method
