#  spring.application.name=sabores-api
#  spring.profiles.active=prod
#  application.client.endereco.host=https://viacep.com.br/ws
#  springdoc.swagger-ui.path=/sabores-doc.html
#  springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:postgresql://root:W53HlSLmzQjmTyMs0RG0KrDO0xNx5cpn@dpg-csr35g68ii6s73f3jlr0-a.oregon-postgres.render.com/sabores
spring.datasource.username=root
spring.datasource.password=W53HlSLmzQjmTyMs0RG0KrDO0xNx5cpn

#$-------------------------------------------

#     spring.datasource.url= jdbc:postgresql://localhost:5433/sabores-api
#     spring.datasource.username=postgres
#     spring.datasource.password=Equili2000
#     spring.jpa.hibernate.ddl-auto=update
#
#     spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.application.name=saboresapi
# # Datasource configuration with PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5433/saboresdb
# spring.datasource.username=postgres
# spring.datasource.password=Equili2000
# spring.datasource.driver-class-name=org.postgresql.Driver
# # Hibernate configuration
# #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
